spring.datasource.url=jdbc:mysql://localhost:3306/mobilemanager
spring.datasource.username=root
spring.datasource.password= Chien2002
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
